<resources>
    <string name="app_name" translatable="false">sfuEvents</string>
    <!-- Strings for buttons -->
    <string name="button_login">Login</string>
    <string name="button_reset_password">Reset password</string>
    <string name="button_register">Register</string>
    <string name="button_more_info">More info</string>
    <string name="button_save_event">Save event</string>
    <string name="button_event_saved">Already saved</string>
    <!-- Strings for hints -->
    <string name="hint_event_image">Event image</string>
    <string name="hint_email">Email address</string>
    <string name="hint_password">Password</string>
    <string name="hint_repeat_password">Repeat password</string>
    <string name="hint_username">Username</string>
    <!-- Strings for headers -->
    <string name="header_event_title">Title: </string>
    <string name="header_event_date">Date: </string>
    <string name="header_event_org">Organization: </string>
    <!-- Strings for page titles -->
    <string name="title_home_page">Home page</string>
    <string name="title_calendar_page">Calendar page</string>
    <string name="title_filter_page">Filter page</string>
    <!-- Strings for info in UI -->
    <string name="validation_passwords_do_not_match">Passwords do not match</string>
    <string name="button_enter">Enter app</string>
    <string name="title_activity">Kind of activity</string>
    <string name="title_dormitory">Dormitory</string>
    <string name="title_org">Organization</string>
    <string name="title_inst">Institution</string>
    <string name="title_empty">No events</string>
    <string name="title_loading">Loading…</string>
    <string name="menu_logout">Logout</string>
</resources>